name=bluemicro_nrf52
version=0.0.3
author=Pierre Constantineau <jpconstantineau@gmail.com>
maintainer=Pierre Constantineau <jpconstantineau@gmail.com>
sentence=A nRF52 Library for controler-specific functions like setting up GPIOs, Watchdog Timer and sleeping.
paragraph=A nRF52 Library for controler-specific functions like setting up GPIOs from their NFC function, setting up and trigering a Watchdog Timer and sleeping and rebooting.  Requires the softdevice to be installed in bootloader. This library is used in conjunction with the BlueMicro_HID library to create input devices like keyboards. 
category=Device Control
url=https://github.com/jpconstantineau/BlueMicro_nRF52_Arduino_Library
architectures=nrf52
includes=bluemicro_nrf52.h
depends=bluemicro_hid
