name=bluemicro_nrf52
version=0.0.0
author=Pierre Constantineau <jpconstantineau@gmail.com>
maintainer=Pierre Constantineau <jpconstantineau@gmail.com>
sentence=Engine to implement a loop in order to decouple the progression of time from user input and processor speed.
paragraph=A loop runs continuously during run. Each turn of the loop, it processes user input without blocking, updates the state, and renders any outputs. It tracks the passage of time to control the rate of play.
category=Device Control
url=https://github.com/jpconstantineau/BlueMicro_nRF52_Arduino_Library
architectures=nrf52
includes=bluemicro_nrf52.h
